<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder\**" />
    <Compile Remove="Views\TopDestination\**" />
    <Content Remove="Controllers\NewFolder\**" />
    <Content Remove="Views\TopDestination\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="Views\TopDestination\**" />
    <None Remove="Controllers\NewFolder\**" />
    <Compile Remove="Views\LandingPage\**" />
    <Compile Remove="wwwroot\lib\images\**" />
    <Content Remove="Controllers\NewFolder\**" />
    <Content Remove="Views\LandingPage\**" />
    <Content Remove="wwwroot\lib\images\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="Views\LandingPage\**" />
    <EmbeddedResource Remove="wwwroot\lib\images\**" />
    <None Remove="Controllers\NewFolder\**" />
    <None Remove="Views\LandingPage\**" />
    <None Remove="Views\TopDestination\**" />
    <None Remove="wwwroot\lib\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Demo.cshtml" />
    <Content Remove="Views\Home\LandingPage.cshtml" />
    <Content Remove="Views\Home\SignUp.cshtml" />
    <Content Remove="wwwroot\lib\Image\Amritsar.jpg" />
    <Content Remove="wwwroot\lib\Image\Himachal Pradesh.jpg" />
    <Content Remove="wwwroot\lib\Image\Jaipur.jpg" />
    <Content Remove="wwwroot\lib\Image\kerala2.jpg" />
    <Content Remove="wwwroot\lib\Image\Ladakh.jpg" />
    <Content Remove="wwwroot\lib\Image\Rameshwaram1.jpg" />
    <Content Remove="wwwroot\lib\Image\Vrindavan.jpg" />
  </ItemGroup>

</Project>
